Repository: mochi-os/publisher
Catalog: web/src/locales/*/messages.po
Languages: el, hr, id, ro

source: Failed to load prompts
el: Αποτυχία φόρτωσης προτροπών
id: Gagal memuat prompt

source: Failed to load video
el: Αποτυχία φόρτωσης βίντεο
id: Gagal memuat video
ro: Videoclipul nu a putut fi încărcat

source: Failed to move
id: Gagal memindahkan

source: Failed to post comment
el: Αποτυχία ανάρτησης σχολίου
id: Gagal mengirim komentar

source: Failed to reset prompt
el: Αποτυχία επαναφοράς προτροπής
id: Gagal mengatur ulang prompt

source: Failed to revoke RSS access
el: Αποτυχία ανάκλησης πρόσβασης RSS
id: Gagal mencabut akses RSS
ro: Revocarea accesului RSS a eșuat

source: Failed to save
id: Gagal menyimpan

source: Failed to save prompt
el: Αποτυχία αποθήκευσης προτροπής
id: Gagal menyimpan prompt

source: Failed to set default track
el: Αποτυχία ορισμού προεπιλεγμένου καναλιού
hr: Postavljanje zadanog kanala nije uspjelo
id: Gagal menetapkan track default
ro: Setarea pistei implicite a eșuat

source: Failed to update banner
id: Gagal memperbarui banner

source: Failed to update comment
el: Αποτυχία ενημέρωσης σχολίου
id: Gagal memperbarui komentar

source: Failed to update distribution
el: Αποτυχία ενημέρωσης διανομής
hr: Ažuriranje distribucije nije uspjelo
id: Gagal memperbarui distribusi
ro: Actualizarea distribuției a eșuat

source: Failed to update track
el: Αποτυχία ενημέρωσης καναλιού
hr: Ažuriranje kanala nije uspjelo
id: Gagal memperbarui track
ro: Actualizarea pistei a eșuat

source: Failed to update watching
id: Gagal memperbarui pemantauan

source: Failed to upload attachment
el: Αποτυχία μεταφόρτωσης συνημμένου
id: Gagal mengunggah lampiran

source: Failed to upload version
el: Αποτυχία μεταφόρτωσης έκδοσης
hr: Učitavanje verzije nije uspjelo
id: Gagal mengunggah versi
ro: Încărcarea versiunii a eșuat

source: Files
el: Αρχεία
id: Berkas

source: Finish moving your account
el: Ολοκληρώστε τη μεταφορά του λογαριασμού σας
hr: Dovršite premještanje računa
id: Selesaikan pemindahan akun
ro: Finalizați mutarea contului dvs.

source: Flags
el: Σημαίες
id: Bendera

source: Flat
el: Επίπεδη
hr: Ravna
id: Datar
ro: Plat

source: Friday
el: Παρασκευή
hr: Petak
id: Jumat
ro: Vineri

source: Friends
el: Φίλοι
id: Teman
ro: Prieteni

source: From
el: Από
hr: Od
id: Dari
ro: De la

source: From theme
el: Από το θέμα
hr: Iz teme
id: Dari tema
ro: Din temă

source: Go back
el: Πίσω
hr: Natrag
id: Kembali
ro: Înapoi

source: Group
el: Ομάδα
hr: Grupa
id: Grup
ro: Grup

source: Group by
el: Ομαδοποίηση κατά
id: Kelompokkan menurut

source: Group: {0}
el: Ομάδα: {0}
id: Grup: {0}
ro: Grup: {0}

source: History
el: Ιστορικό
id: Riwayat
ro: Istoric

source: Home
el: Αρχική
hr: Početna
id: Beranda
ro: Acasă

source: Hot
el: Δημοφιλή
hr: Vruće
id: Populer
ro: Popular

source: Identity
el: Ταυτότητα
hr: Identitet
id: Identitas
ro: Identitate

source: Image viewer: {0}
el: Προβολή εικόνας: {0}
id: Penampil gambar: {0}
ro: Vizualizator de imagini: {0}

source: Including anonymous users
el: Συμπεριλαμβανομένων ανώνυμων χρηστών
id: Termasuk pengguna anonim
ro: Inclusiv utilizatorii anonimi

source: Initial version
el: Αρχική έκδοση
hr: Početna verzija
id: Versi awal
ro: Versiune inițială

source: Initials avatar
el: Άβαταρ αρχικών
id: Avatar inisial
ro: Avatar cu inițiale

source: Initials avatar for {name}
el: Άβαταρ αρχικών για {name}
id: Avatar inisial untuk {name}
ro: Avatar cu inițiale pentru {name}

source: Install app
el: Εγκατάσταση εφαρμογής
hr: Instaliraj aplikaciju
id: Instal aplikasi
ro: Instalează aplicația

source: Install locally
el: Τοπική εγκατάσταση
hr: Instaliraj lokalno
id: Instal secara lokal
ro: Instalează local

source: Interest {weight}
el: Ενδιαφέρον {weight}
id: Minat {weight}

source: Interests
el: Ενδιαφέροντα
hr: Interesi
id: Minat
ro: Interese

source: Invalid date
el: Μη έγκυρη ημερομηνία
id: Tanggal tidak valid
ro: Dată invalidă

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
el: Φαίνεται ότι η σελίδα που αναζητάτε <0/>δεν υπάρχει ή έχει καταργηθεί.
id: Sepertinya halaman yang Anda cari <0/>tidak ada atau telah dihapus.
ro: Se pare că pagina pe care o căutați <0/>nu există sau a fost eliminată.

source: Item details
id: Detail item

source: Just now
el: Μόλις τώρα
id: Baru saja
ro: Chiar acum

source: Keyboard shortcuts
el: Συντομεύσεις πληκτρολογίου
id: Pintasan keyboard
ro: Scurtături de tastatură

source: Large
el: Μεγάλο
hr: Veliko
id: Besar
ro: Mare

source: Layout
el: Διάταξη
hr: Izgled
id: Tata letak
ro: Aspect

source: Leave empty
el: Αφήστε κενό
hr: Ostavi prazno
id: Kosongkan
ro: Lasă gol

source: Letters, numbers, spaces, hyphens, and slashes only
el: Μόνο γράμματα, αριθμοί, κενά, παύλες και κάθετοι
id: Hanya huruf, angka, spasi, tanda hubung, dan garis miring

source: Light
el: Φωτεινό
hr: Svijetlo
id: Terang
ro: Luminos

source: Link
el: Σύνδεσμος
id: Tautan

source: Links
el: Σύνδεσμοι
id: Tautan

source: List
el: Λίστα
id: Daftar

source: Load more
el: Φόρτωση περισσότερων
hr: Učitaj više
id: Muat lebih banyak
ro: Încarcă mai multe

source: Loading app...
el: Φόρτωση εφαρμογής...
hr: Učitavanje aplikacije...
id: Memuat aplikasi...
ro: Se încarcă aplicația...

source: Loading content…
el: Φόρτωση περιεχομένου…
hr: Učitavanje sadržaja…
id: Memuat konten…
ro: Se încarcă conținutul…

source: Loading item
id: Memuat item

source: Loading item details
id: Memuat detail item

source: Loading...
el: Φόρτωση...
id: Memuat...
ro: Se încarcă...

source: Log out
el: Αποσύνδεση
hr: Odjavi se
id: Keluar
ro: Deconectează-te

source: Logged out (with errors)
el: Αποσυνδεθήκατε (με σφάλματα)
hr: Odjavljen (s greškama)
id: Keluar (dengan kesalahan)
ro: Deconectat (cu erori)

source: Logged out successfully
el: Επιτυχής αποσύνδεση
hr: Uspješno odjavljen
id: Berhasil keluar
ro: Deconectare reușită

source: Logging out…
el: Αποσύνδεση…
hr: Odjavljivanje…
id: Sedang keluar…
ro: Se deconectează…

source: Make app publicly available
el: Καταστήστε την εφαρμογή δημόσια διαθέσιμη
hr: Učinite aplikaciju javno dostupnom
id: Jadikan aplikasi tersedia untuk publik
ro: Fă aplicația disponibilă public

source: Manage categories
el: Διαχείριση κατηγοριών
id: Kelola kategori
ro: Gestionează categoriile

source: Mark all as read
el: Σήμανση όλων ως αναγνωσμένα
hr: Označi sve kao pročitano
id: Tandai semua sebagai sudah dibaca
ro: Marchează totul ca citit

source: Maximum length
el: Μέγιστο μήκος
id: Panjang maksimum

source: MCP server
el: Διακομιστής MCP
id: Server MCP
ro: Server MCP

source: Medium
el: Μεσαίο
hr: Srednje
id: Sedang
ro: Mediu

source: Members
el: Μέλη
id: Anggota

source: Message
el: Μήνυμα
id: Pesan
ro: Mesaj

source: Metric
el: Μετρικό
hr: Metrički
id: Metrik

source: Microphone permission denied
id: Izin mikrofon ditolak

source: Minimum length
el: Ελάχιστο μήκος
id: Panjang minimum

source: Moderation
el: Συντονισμός
id: Moderasi

source: Monday
el: Δευτέρα
hr: Ponedjeljak
id: Senin
ro: Luni

source: More options
el: Περισσότερες επιλογές
id: Opsi lainnya
ro: Mai multe opțiuni

source: Moved
el: Μετακινήθηκε
id: Dipindahkan

source: Moved {field}
el: Μετακινήθηκε {field}
id: {field} dipindahkan

source: Name
el: Όνομα
hr: Naziv
id: Nama
ro: Nume

source: Name cannot contain < or > characters
el: Το όνομα δεν μπορεί να περιέχει χαρακτήρες < ή >
id: Nama tidak boleh mengandung karakter < atau >

source: Name is required
el: Το όνομα είναι υποχρεωτικό
id: Nama wajib diisi

source: Name must be 1000 characters or less
el: Το όνομα πρέπει να είναι 1000 χαρακτήρες ή λιγότεροι
id: Nama harus 1000 karakter atau kurang
ro: Numele trebuie să aibă cel mult 1000 de caractere

source: Network error
el: Σφάλμα δικτύου
hr: Pogreška mreže
id: Kesalahan jaringan
ro: Eroare de rețea

source: New
el: Νέο
hr: Novo
id: Baru
ro: Nou

source: New game
el: Νέο παιχνίδι
id: Permainan baru
ro: Joc nou

source: Next image
el: Επόμενη εικόνα
hr: Sljedeća slika
id: Gambar berikutnya
ro: Imaginea următoare

source: No
el: Όχι
hr: Ne
id: Tidak
ro: Nu

source: No {parentClassNames} to add to
el: Δεν υπάρχουν {parentClassNames} για προσθήκη
id: Tidak ada {parentClassNames} untuk ditambahkan

source: No access rules configured. Add rules to control who can access this resource.
el: Δεν έχουν διαμορφωθεί κανόνες πρόσβασης. Προσθέστε κανόνες για να ελέγξετε ποιος μπορεί να έχει πρόσβαση σε αυτόν τον πόρο.
hr: Nisu konfigurirana pravila pristupa. Dodajte pravila za kontrolu pristupa ovom resursu.
id: Tidak ada aturan akses yang dikonfigurasi. Tambahkan aturan untuk mengontrol siapa yang dapat mengakses sumber daya ini.
ro: Nu sunt configurate reguli de acces. Adaugă reguli pentru a controla cine poate accesa această resursă.

source: No activity yet
el: Δεν υπάρχει ακόμη δραστηριότητα
id: Belum ada aktivitas

source: No apps yet
el: Δεν υπάρχουν ακόμη εφαρμογές
hr: Još nema aplikacija
id: Belum ada aplikasi
ro: Încă nicio aplicație

source: No comments yet
el: Δεν υπάρχουν ακόμη σχόλια
id: Belum ada komentar

source: No games yet
el: Δεν υπάρχουν ακόμη παιχνίδια
id: Belum ada permainan
ro: Încă niciun joc

source: No groups available
el: Δεν υπάρχουν διαθέσιμες ομάδες
hr: Nema dostupnih grupa
id: Tidak ada grup yang tersedia
ro: Niciun grup disponibil

source: No item types can be created yet. Create the required parent items first.
el: Δεν μπορούν να δημιουργηθούν ακόμη τύποι στοιχείων. Δημιουργήστε πρώτα τα απαιτούμενα γονικά στοιχεία.
id: Belum ada jenis item yang dapat dibuat. Buat item induk yang diperlukan terlebih dahulu.

source: No matching objects
el: Δεν υπάρχουν αντίστοιχα αντικείμενα
id: Tidak ada objek yang cocok

source: No people found
el: Δεν βρέθηκαν άτομα
id: Tidak ada orang yang ditemukan
ro: Nu s-au găsit persoane

source: No places found
el: Δεν βρέθηκαν τοποθεσίες
hr: Nije pronađeno nijedno mjesto
id: Tidak ada tempat yang ditemukan
ro: Nu s-au găsit locuri

source: No results found
el: Δεν βρέθηκαν αποτελέσματα
id: Tidak ada hasil
ro: Nu s-au găsit rezultate

source: No results found.
el: Δεν βρέθηκαν αποτελέσματα.
hr: Nema rezultata.
id: Tidak ada hasil yang ditemukan.
ro: Nu s-au găsit rezultate.

source: No status
el: Χωρίς κατάσταση
id: Tanpa status

source: No time zone found.
el: Δεν βρέθηκε ζώνη ώρας.
hr: Nije pronađena nijedna vremenska zona.
id: Tidak ada zona waktu yang ditemukan.
ro: Nu s-a găsit niciun fus orar.

source: No topic record yet — try again after the next notification.
el: Δεν υπάρχει ακόμη εγγραφή θέματος — προσπαθήστε ξανά μετά την επόμενη ειδοποίηση.
hr: Još nema zapisa o temi — pokušajte ponovno nakon sljedeće obavijesti.
id: Belum ada catatan topik — coba lagi setelah notifikasi berikutnya.
ro: Încă nu există înregistrare de subiect — încearcă din nou după următoarea notificare.

source: No tracks
el: Χωρίς κανάλια
hr: Nema trackova
id: Tidak ada jalur
ro: Niciun canal

source: No unread notifications
el: Καμία μη αναγνωσμένη ειδοποίηση
id: Tidak ada notifikasi yang belum dibaca
ro: Nicio notificare necitită

source: No users found
el: Δεν βρέθηκαν χρήστες
hr: Nije pronađen nijedan korisnik
id: Tidak ada pengguna yang ditemukan
ro: Nu s-au găsit utilizatori

source: No version
el: Χωρίς έκδοση
hr: Nema verzije
id: Tidak ada versi
ro: Nicio versiune

source: No versions
el: Χωρίς εκδόσεις
hr: Nema verzija
id: Tidak ada versi
ro: Nicio versiune

source: No views
el: Χωρίς προβολές
id: Tidak ada tampilan

source: None
el: Κανένα
hr: Ništa
id: Tidak ada
ro: Niciuna

source: Not found
el: Δεν βρέθηκε
hr: Nije pronađeno
id: Tidak ditemukan
ro: Nu a fost găsit

source: Not set
el: Δεν έχει οριστεί
hr: Nije postavljeno
id: Belum diatur
ro: Nesetat

source: Nothing found
el: Δεν βρέθηκε τίποτα
id: Tidak ada yang ditemukan

source: Notifications: {0}
el: Ειδοποιήσεις: {0}
id: Notifikasi: {0}
ro: Notificări: {0}

source: Number
el: Αριθμός
id: Angka

source: On
el: Ενεργό
id: Aktif
ro: Activat

source: Oops! Page Not Found!
el: Ωχ! Η σελίδα δεν βρέθηκε!
hr: Ups! Stranica nije pronađena!
id: Ups! Halaman Tidak Ditemukan!
ro: Hopa! Pagina nu a fost găsită!

source: Open actions
el: Άνοιγμα ενεργειών
hr: Otvori radnje
id: Buka tindakan
ro: Deschide acțiunile

source: Open menu
el: Άνοιγμα μενού
id: Buka menu
ro: Deschide meniul

source: Open navigation
el: Άνοιγμα πλοήγησης
hr: Otvori navigaciju
id: Buka navigasi
ro: Deschide navigarea

source: Open option actions
el: Άνοιγμα ενεργειών επιλογής
id: Buka tindakan opsi

source: Open selected card
el: Άνοιγμα επιλεγμένης κάρτας
id: Buka kartu terpilih
ro: Deschide cardul selectat

source: Open track actions
el: Άνοιγμα ενεργειών καναλιού
hr: Otvori akcije tracka
id: Buka tindakan jalur
ro: Deschide acțiuni canal

source: Open view actions
el: Άνοιγμα ενεργειών προβολής
id: Buka tindakan tampilan

source: Open view controls
el: Άνοιγμα ελέγχων προβολής
id: Buka kontrol tampilan

source: Option name
el: Όνομα επιλογής
id: Nama opsi

source: Options
el: Επιλογές
id: Opsi

source: Other
el: Άλλο
hr: Ostalo
id: Lainnya
ro: Altele

source: Owner
el: Ιδιοκτήτης
hr: Vlasnik
id: Pemilik
ro: Proprietar

source: Parent
el: Γονικό
id: Induk

source: Passkey
el: Κλειδί πρόσβασης
hr: Pristupni ključ
id: Kunci sandi
ro: Cheie de acces

source: Passkey verification failed. Please try again.
el: Η επαλήθευση με κλειδί πρόσβασης απέτυχε. Δοκιμάστε ξανά.
hr: Provjera pristupnog ključa nije uspjela. Pokušajte ponovno.
id: Verifikasi kunci sandi gagal. Silakan coba lagi.
ro: Verificarea cheii de acces a eșuat. Încearcă din nou.

source: Passkeys
el: Κλειδιά πρόσβασης
hr: Passkeyevi
id: Passkey
ro: Chei de acces

source: Passkeys are not available in this browser
id: Passkey tidak tersedia di browser ini

source: Pattern (regex)
el: Μοτίβο (regex)
id: Pola (regex)

source: People
el: Άτομα
id: Orang

source: Please enter an app name
el: Εισαγάγετε ένα όνομα εφαρμογής
hr: Unesite naziv aplikacije
id: Harap masukkan nama aplikasi
ro: Introdu un nume de aplicație

source: Please select a file
el: Επιλέξτε ένα αρχείο
hr: Odaberite datoteku
id: Harap pilih file
ro: Selectează un fișier

source: Please try again.
el: Δοκιμάστε ξανά.
hr: Pokušajte ponovno.
id: Silakan coba lagi.
ro: Încearcă din nou.

source: Please wait a moment and try again.
el: Περιμένετε λίγο και δοκιμάστε ξανά.
hr: Pričekajte trenutak i pokušajte ponovno.
id: Harap tunggu sebentar, lalu coba lagi.
ro: Așteptați un moment și încercați din nou.

source: Posts
el: Αναρτήσεις
id: Postingan
ro: Postări

source: Posts and comments
el: Αναρτήσεις και σχόλια
id: Postingan dan komentar
ro: Postări și comentarii

source: Previous image
el: Προηγούμενη εικόνα
hr: Prethodna slika
id: Gambar sebelumnya
ro: Imaginea anterioară

source: Privacy
el: Ιδιωτικότητα
hr: Privatnost
id: Privasi
ro: Confidențialitate

source: Private
el: Ιδιωτικό
hr: Privatno
id: Pribadi
ro: Privat

source: Processing…
el: Γίνεται επεξεργασία…
id: Memproses…
ro: Se procesează…

source: Prompt saved
el: Το prompt αποθηκεύτηκε
id: Prompt disimpan

source: Properties
id: Properti

source: Public
el: Δημόσιο
hr: Javno
id: Publik

source: Published
el: Δημοσιεύτηκε
hr: Objavljeno
id: Diterbitkan
ro: Publicat

source: Publisher
el: Εκδότης
hr: Izdavač
id: Penerbit
ro: Publicator

source: Push notification
el: Ειδοποίηση push
id: Notifikasi push
ro: Notificare push

source: Raised
el: Ανυψωμένη
hr: Izdignuto
id: Terangkat
ro: Ridicat

source: Re-link your accounts on this server
el: Επανασυνδέστε τους λογαριασμούς σας σε αυτόν τον διακομιστή
hr: Ponovno povežite svoje račune na ovom poslužitelju
id: Tautkan ulang akun Anda di server ini
ro: Reconectați conturile pe acest server

source: Re-register your passkeys on this server
el: Καταχωρίστε ξανά τα κλειδιά πρόσβασής σας σε αυτόν τον διακομιστή
hr: Ponovno registrirajte svoje pristupne ključeve na ovom poslužitelju
id: Daftarkan ulang kunci sandi Anda di server ini
ro: Reînregistrați-vă cheile de acces pe acest server

source: Recommended
el: Συνιστώμενο
hr: Preporučeno
id: Direkomendasikan
ro: Recomandat

source: Reconnecting ({retries})...
el: Επανασύνδεση ({retries})...
id: Menghubungkan kembali ({retries})...
ro: Se reconectează ({retries})...

source: Recording failed. Please try again.
id: Perekaman gagal. Silakan coba lagi.

source: Recording produced no audio
id: Rekaman tidak berisi suara

source: Redirecting to login.
el: Ανακατεύθυνση στη σύνδεση.
hr: Preusmjeravanje na prijavu.
id: Mengalihkan ke login.
ro: Se redirecționează către autentificare.

source: Reduce interest
el: Μείωση ενδιαφέροντος
hr: Smanji interes
id: Kurangi minat
ro: Reduce interesul

source: Relates
el: Σχετίζεται
id: Terkait

source: Relative (5m, 3h, 2d)
el: Σχετικό (5m, 3h, 2d)
hr: Relativno (5m, 3h, 2d)
id: Relatif (5m, 3h, 2d)
ro: Relativ (5m, 3h, 2z)

source: Relative within 24 hours, else absolute
el: Σχετικό εντός 24 ωρών, αλλιώς απόλυτο
hr: Relativno unutar 24 sata, inače apsolutno
id: Relatif dalam 24 jam, selainnya absolut
ro: Relativ în 24 de ore, altfel absolut

source: Release tracks
el: Tracks κυκλοφορίας
hr: Release trackovi
id: Track rilis
ro: Track-uri de lansare

source: Relevance {relevance}
el: Συνάφεια {relevance}
id: Relevansi {relevance}

source: Relevance {relevance}, interest {weight}
el: Συνάφεια {relevance}, ενδιαφέρον {weight}
id: Relevansi {relevance}, minat {weight}

source: Remove
el: Αφαίρεση
hr: Ukloni
id: Hapus
ro: Elimină

source: Remove {0} filter
el: Αφαίρεση φίλτρου {0}
id: Hapus filter {0}
ro: Elimină filtrul {0}

source: Remove {name}
id: Hapus {name}

source: Remove access rule
el: Αφαίρεση κανόνα πρόσβασης
hr: Ukloni pravilo pristupa
id: Hapus aturan akses
ro: Elimină regula de acces

source: Remove access rule for "{0}"?
el: Κατάργηση κανόνα πρόσβασης για «{0}»;
id: Hapus aturan akses untuk "{0}"?
ro: Eliminați regula de acces pentru „{0}”?

source: Remove access?
el: Αφαίρεση πρόσβασης;
hr: Ukloniti pristup?
id: Hapus akses?
ro: Elimini accesul?

source: Remove interest
el: Αφαίρεση ενδιαφέροντος
hr: Ukloni interes
id: Hapus minat
ro: Elimină interesul

source: Remove item
el: Αφαίρεση στοιχείου
id: Hapus item
ro: Elimină articolul

source: Remove link
el: Αφαίρεση συνδέσμου
id: Hapus tautan

source: Rename
el: Μετονομασία
id: Ubah nama

source: Rename column
el: Μετονομασία στήλης
id: Ubah nama kolom

source: Rename this board column
el: Μετονομασία αυτής της στήλης πίνακα
id: Ubah nama kolom papan ini

source: Reply
el: Απάντηση
id: Balas

source: Reply to {0}...
el: Απάντηση σε {0}...
id: Balas {0}...

source: Required
el: Υποχρεωτικό
id: Wajib

source: Resend email
el: Επαναποστολή email
hr: Ponovno pošalji e-poštu
id: Kirim ulang email
ro: Retrimite e-mailul

source: Resign
id: Menyerah

source: Resign game?
id: Menyerah dalam permainan?

source: Restricted
el: Περιορισμένο
hr: Ograničeno
id: Dibatasi
ro: Restricționat

source: Retry
el: Δοκιμή ξανά
id: Coba lagi
ro: Reîncearcă

source: Revoke
el: Ανάκληση
id: Cabut

source: Revoke access
el: Ανάκληση πρόσβασης
id: Cabut akses
ro: Revocă accesul

source: Revoke RSS access?
el: Ανάκληση πρόσβασης RSS;
id: Cabut akses RSS?

source: Rows
el: Γραμμές
id: Baris

source: Rows group by
el: Ομαδοποίηση γραμμών κατά
id: Kelompokkan baris berdasarkan

source: RSS access revoked
el: Η πρόσβαση RSS ανακλήθηκε
id: Akses RSS dicabut
ro: Acces RSS revocat

source: RSS feed
el: Ροή RSS
id: Feed RSS
ro: Flux RSS

source: RSS URL copied to clipboard
el: Το URL του RSS αντιγράφηκε στο πρόχειρο
id: URL RSS disalin ke clipboard
ro: URL RSS copiat în clipboard

source: Saturday
el: Σάββατο
hr: Subota
id: Sabtu
ro: Sâmbătă

source: Save
el: Αποθήκευση
hr: Spremi
id: Simpan
ro: Salvează

source: Search
el: Αναζήτηση
id: Cari
ro: Caută

source: Search for a command to run...
el: Αναζήτηση εντολής προς εκτέλεση...
id: Cari perintah untuk dijalankan...
ro: Căutați o comandă de executat...

source: Search for a place
el: Αναζήτηση για τοποθεσία
hr: Pretraži mjesto
id: Cari tempat
ro: Caută un loc

source: Search for a place...
el: Αναζήτηση τοποθεσίας...
id: Cari tempat...
ro: Căutați un loc...

source: Search for destination...
el: Αναζήτηση για προορισμό...
hr: Pretraži odredište...
id: Cari tujuan...
ro: Caută o destinație...

source: Search for origin...
el: Αναζήτηση για αφετηρία...
hr: Pretraži izvorište...
id: Cari asal...
ro: Caută o origine...

source: Search objects...
el: Αναζήτηση αντικειμένων...
id: Cari objek...

source: Search time zone...
el: Αναζήτηση ζώνης ώρας...
hr: Pretraži vremensku zonu...
id: Cari zona waktu...
ro: Caută fus orar...

source: Search users
el: Αναζήτηση χρηστών
hr: Pretraži korisnike
id: Cari pengguna
ro: Caută utilizatori

source: Search, watch, and sort this view.
el: Αναζήτηση, παρακολούθηση και ταξινόμηση αυτής της προβολής.
id: Cari, pantau, dan urutkan tampilan ini.

source: Search...
el: Αναζήτηση...
hr: Pretraži...
id: Cari...
ro: Caută...

source: Searching...
el: Αναζήτηση...
hr: Pretraživanje...
id: Mencari...
ro: Se caută...

source: Select
el: Επιλογή
id: Pilih

source: Select a field
el: Επιλέξτε ένα πεδίο
id: Pilih bidang

source: Select a game
el: Επιλέξτε ένα παιχνίδι
id: Pilih permainan
ro: Selectează un joc

source: Select a user, group, or other rule to grant access.
el: Επιλέξτε έναν χρήστη, ομάδα ή άλλον κανόνα για να παραχωρήσετε πρόσβαση.
hr: Odaberite korisnika, grupu ili drugo pravilo za dodjelu pristupa.
id: Pilih pengguna, grup, atau aturan lain untuk memberikan akses.
ro: Selectează un utilizator, grup sau altă regulă pentru a acorda accesul.

source: Select access rule
el: Επιλέξτε κανόνα πρόσβασης
hr: Odaberite pravilo pristupa
id: Pilih aturan akses
ro: Selectează regula de acces

source: Select account type
el: Επιλέξτε τύπο λογαριασμού
hr: Odaberite tip računa
id: Pilih jenis akun
ro: Selectează tipul contului

source: Select group
el: Επιλέξτε ομάδα
hr: Odaberi grupu
id: Pilih grup
ro: Selectează grupul

source: Select location
el: Επιλέξτε τοποθεσία
id: Pilih lokasi
ro: Selectează locația

source: Select next card
el: Επιλογή επόμενης κάρτας
id: Pilih kartu berikutnya
ro: Selectează cardul următor

source: Select person...
el: Επιλέξτε άτομο...
id: Pilih orang...
ro: Selectați o persoană...

source: Select previous card
el: Επιλογή προηγούμενης κάρτας
id: Pilih kartu sebelumnya
ro: Selectează cardul anterior

source: Select...
el: Επιλογή...
id: Pilih...
ro: Selectează...

source: Selected: <0>{0}</0>
el: Επιλέχθηκε: <0>{0}</0>
id: Dipilih: <0>{0}</0>
ro: Selectat: <0>{0}</0>

source: Send again
el: Αποστολή ξανά
hr: Pošalji ponovno
id: Kirim lagi
ro: Trimite din nou

source: Send email
el: Αποστολή email
hr: Pošalji e-poštu
id: Kirim email
ro: Trimite email

source: Send message
el: Αποστολή μηνύματος
id: Kirim pesan
ro: Trimite mesajul

source: Server error
el: Σφάλμα διακομιστή
hr: Pogreška poslužitelja
id: Kesalahan server
ro: Eroare de server

source: Server rules
el: Κανόνες του διακομιστή
hr: Pravila poslužitelja
id: Aturan server
ro: Regulile serverului

source: Session expired. Please log in again.
el: Η συνεδρία έληξε. Συνδεθείτε ξανά.
hr: Sesija je istekla. Ponovno se prijavite.
id: Sesi telah berakhir. Silakan masuk lagi.
ro: Sesiunea a expirat. Autentificați-vă din nou.

source: Set as default
el: Ορισμός ως προεπιλογή
hr: Postavi kao zadano
id: Jadikan default
ro: Setează ca implicit

source: Set origin and destination
el: Ορίστε αφετηρία και προορισμό
hr: Postavi polazište i odredište
id: Tetapkan asal dan tujuan
ro: Setează originea și destinația

source: Settings
el: Ρυθμίσεις
hr: Postavke
id: Pengaturan
ro: Setări

source: Sharing
el: Κοινή χρήση
hr: Dijeljenje
id: Berbagi
ro: Partajare

source: Show classes
el: Εμφάνιση κλάσεων
id: Tampilkan kelas

source: Show fields
el: Εμφάνιση πεδίων
id: Tampilkan bidang

source: Show this help
el: Εμφάνιση βοήθειας
id: Tampilkan bantuan ini
ro: Arată acest ajutor

source: Showing {totalShown} of {total}
el: Εμφανίζονται {totalShown} από {total}
hr: Prikazujem {totalShown} od {total}
id: Menampilkan {totalShown} dari {total}
ro: Se afișează {totalShown} din {total}
