Repository: mochi-os/publisher
Catalog: web/src/locales/*/messages.po
Languages: el, hr, id, ro

source: Please check your internet connection and try again.
el: Ελέγξτε τη σύνδεσή σας στο διαδίκτυο και δοκιμάστε ξανά.
hr: Provjerite internetsku vezu i pokušajte ponovno.
id: Periksa koneksi internet Anda dan coba lagi.
ro: Verifică conexiunea la internet și încearcă din nou.

source: (edited)
el: (επεξεργάστηκε)
id: (disunting)

source: (expand)
el: (ανάπτυξη)
id: (perluas)

source: (you)
id: (Anda)

source: [not set]
el: [χωρίς ορισμό]
id: [tidak diatur]

source: {0, plural, one {# result} other {# results}}
id: {0, plural, one {# hasil} other {# hasil}}

source: {0, plural, one {# selected} other {# selected}}
el: {0, plural, one {# επιλεγμένο} other {# επιλεγμένα}}
id: {0, plural, one {# dipilih} other {# dipilih}}
ro: {0, plural, one {# selectat} few {# selectate} other {# selectate}}

source: {0, plural, one {+# nested} other {+# nested}}
el: {0, plural, one {+# ένθετο} other {+# ένθετα}}
id: {0, plural, other {+# bersarang}}

source: {count, plural, one {#d} other {#d}}
el: {count, plural, one {#μ} other {#μ}}
id: {count, plural, one {#h} other {#h}}

source: {count, plural, one {#h} other {#h}}
el: {count, plural, one {#ώ} other {#ώ}}
id: {count, plural, one {#j} other {#j}}

source: {count, plural, one {#m} other {#m}}
el: {count, plural, one {#λ} other {#λ}}
id: {count, plural, one {#mnt} other {#mnt}}

source: {count, plural, one {#w} other {#w}}
el: {count, plural, one {#εβδ} other {#εβδ}}
id: {count, plural, one {#mg} other {#mg}}

source: {entityLabel} name
el: Όνομα {entityLabel}
id: Nama {entityLabel}
ro: Numele {entityLabel}

source: {opponentName} offered a draw
el: Ο/Η {opponentName} πρότεινε ισοπαλία
id: {opponentName} menawarkan remis
ro: {opponentName} a oferit egalitate

source: {sentLabel} of {totalLabel}
el: {sentLabel} από {totalLabel}
id: {sentLabel} dari {totalLabel}
ro: {sentLabel} din {totalLabel}

source: {totalCount, plural, one {# item} other {# items}}
el: {totalCount, plural, one {# στοιχείο} other {# στοιχεία}}
id: {totalCount, plural, one {# item} other {# item}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
el: {totalDescendants, plural, one {# απάντηση} other {+# ακόμα απαντήσεις}}
id: {totalDescendants, plural, one {# balasan} other {+# balasan lainnya}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
el: {unreadCount, plural, one {Άνοιγμα μενού (# μη αναγνωσμένη ειδοποίηση)} other {Άνοιγμα μενού (# μη αναγνωσμένες ειδοποιήσεις)}}
id: {unreadCount, plural, one {Buka menu (# notifikasi belum dibaca)} other {Buka menu (# notifikasi belum dibaca)}}
ro: {unreadCount, plural, one {Deschideți meniul (# notificare necitită)} few {Deschideți meniul (# notificări necitite)} other {Deschideți meniul (# de notificări necitite)}}

source: 12 hours
el: 12 ώρες
hr: 12 sati
id: 12 jam
ro: 12 ore

source: 24 hours
el: 24 ώρες
hr: 24 sata
id: 24 jam
ro: 24 de ore

source: A recording is already in progress.
id: Perekaman sudah berlangsung.

source: Absolute (date and time)
el: Απόλυτη (ημερομηνία και ώρα)
hr: Apsolutno (datum i vrijeme)
id: Absolut (tanggal dan waktu)
ro: Absolut (dată și oră)

source: Accept
el: Αποδοχή
id: Terima
ro: Acceptă

source: Access denied
el: Άρνηση πρόσβασης
hr: Pristup odbijen
id: Akses ditolak
ro: Acces refuzat

source: Access level
el: Επίπεδο πρόσβασης
hr: Razina pristupa
id: Tingkat akses
ro: Nivel de acces

source: Account type
el: Τύπος λογαριασμού
hr: Vrsta računa
id: Tipe akun
ro: Tip de cont

source: Activity
id: Aktivitas

source: Add
el: Προσθήκη
hr: Dodaj
id: Tambah
ro: Adaugă

source: Add a comment...
el: Προσθήκη σχολίου...
id: Tambahkan komentar...

source: Add a new account
el: Προσθήκη νέου λογαριασμού
hr: Dodaj novi račun
id: Tambah akun baru
ro: Adaugă un cont nou

source: Add a new field to this class
el: Προσθήκη νέου πεδίου σε αυτήν την κλάση
id: Tambah field baru ke kelas ini

source: Add access
el: Προσθήκη πρόσβασης
hr: Dodaj pristup
id: Tambah akses
ro: Adaugă acces

source: Add account
el: Προσθήκη λογαριασμού
hr: Dodaj račun
id: Tambah akun
ro: Adaugă cont

source: Add caption
el: Προσθήκη λεζάντας
id: Tambahkan keterangan

source: Add checklist item
el: Προσθήκη στοιχείου λίστας ελέγχου
id: Tambah item checklist
ro: Adaugă element în listă

source: Add field
el: Προσθήκη πεδίου
id: Tambah field

source: Add item...
el: Προσθήκη στοιχείου...
id: Tambah item...
ro: Adaugă element...

source: Add link
el: Προσθήκη συνδέσμου
id: Tambah tautan

source: Add option
el: Προσθήκη επιλογής
id: Tambah opsi

source: Add tag...
el: Προσθήκη ετικέτας...
hr: Dodaj oznaku...
id: Tambah tag...
ro: Adaugă etichetă...

source: Add to existing notifications
el: Προσθήκη σε υπάρχουσες ειδοποιήσεις
hr: Dodaj postojećim obavijestima
id: Tambah ke notifikasi yang ada
ro: Adaugă la notificările existente

source: Add view
el: Προσθήκη προβολής
hr: Dodaj prikaz
id: Tambah tampilan
ro: Adaugă vizualizare

source: Allow anyone to search for {entityLabel}
el: Να επιτρέπεται σε οποιονδήποτε η αναζήτηση για {entityLabel}
id: Izinkan siapa saja mencari {entityLabel}

source: Allow sort by
el: Να επιτρέπεται η ταξινόμηση κατά
id: Izinkan urutkan berdasarkan

source: An error occurred
el: Παρουσιάστηκε σφάλμα
hr: Došlo je do pogreške
id: Terjadi kesalahan
ro: A apărut o eroare

source: An unexpected error occurred
el: Παρουσιάστηκε απροσδόκητο σφάλμα
hr: Došlo je do neočekivane pogreške
id: Terjadi kesalahan tak terduga
ro: A apărut o eroare neașteptată

source: Android push
el: Push Android
id: Push Android
ro: Push Android

source: Anyone
el: Οποιοσδήποτε
id: Siapa saja
ro: Oricine

source: Anyone who is logged in
el: Οποιοσδήποτε είναι συνδεδεμένος
id: Siapa pun yang masuk
ro: Oricine este autentificat

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
el: Ό,τι είναι εγγεγραμμένο σε αυτήν τη ροή θα σταματήσει να τη λαμβάνει. Μπορείτε να αντιγράψετε μια νέα διεύθυνση URL στη συνέχεια.
id: Apa pun yang berlangganan umpan ini akan berhenti menerimanya. Anda dapat menyalin URL baru setelahnya.

source: App
el: Εφαρμογή
hr: Aplikacija
id: Aplikasi
ro: Aplicație

source: App created
el: Η εφαρμογή δημιουργήθηκε
hr: Aplikacija stvorena
id: Aplikasi dibuat
ro: Aplicație creată

source: App not found
el: Η εφαρμογή δεν βρέθηκε
hr: Aplikacija nije pronađena
id: Aplikasi tidak ditemukan
ro: Aplicația nu a fost găsită

source: Application ID
el: Αναγνωριστικό εφαρμογής
hr: ID aplikacije
id: ID Aplikasi
ro: ID aplicație

source: Are you sure you want to delete "{0}"?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε "{0}";
id: Apakah Anda yakin ingin menghapus "{0}"?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
id: Apakah Anda yakin ingin menghapus "{title}"? Tindakan ini tidak dapat dibatalkan.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε τη στήλη "{name}"; Αυτό δεν μπορεί να αναιρεθεί.
id: Apakah Anda yakin ingin menghapus kolom "{name}"? Ini tidak dapat dibatalkan.

source: Are you sure you want to delete this comment? This will also delete all replies.
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το σχόλιο; Αυτό θα διαγράψει και όλες τις απαντήσεις.
id: Apakah Anda yakin ingin menghapus komentar ini? Ini juga akan menghapus semua balasan.

source: Are you sure you want to log out? You will need to log in again to access your account.
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε; Θα πρέπει να συνδεθείτε ξανά για να αποκτήσετε πρόσβαση στον λογαριασμό σας.
hr: Jeste li sigurni da se želite odjaviti? Morat ćete se ponovno prijaviti za pristup vašem računu.
id: Apakah Anda yakin ingin keluar? Anda perlu masuk kembali untuk mengakses akun Anda.
ro: Sigur vrei să te deconectezi? Va trebui să te autentifici din nou pentru a accesa contul.

source: Are you sure you want to resign?
id: Yakin ingin menyerah?

source: Are you sure you want to resign? {opponentName} will win the game.
id: Apakah Anda yakin ingin menyerah? {opponentName} akan memenangkan permainan.

source: Ascending
el: Αύξουσα
hr: Uzlazno
id: Naik
ro: Crescător

source: Attach comment files
el: Επισύναψη αρχείων σχολίου
id: Lampirkan file komentar

source: Attach reply files
el: Επισύναψη αρχείων απάντησης
id: Lampirkan file balasan

source: Authenticated users
el: Πιστοποιημένοι χρήστες
id: Pengguna terautentikasi
ro: Utilizatori autentificați

source: Authenticator code
el: Κωδικός ελέγχου ταυτότητας
hr: Kod autentifikatora
id: Kode authenticator
ro: Cod de autentificare

source: Available keyboard shortcuts
el: Διαθέσιμες συντομεύσεις πληκτρολογίου
id: Pintasan keyboard yang tersedia
ro: Scurtături de tastatură disponibile

source: Available versions
el: Διαθέσιμες εκδόσεις
hr: Dostupne verzije
id: Versi yang tersedia
ro: Versiuni disponibile

source: Avatar for {name}
el: Άβαταρ για {name}
id: Avatar untuk {name}
ro: Avatar pentru {name}

source: Back
el: Πίσω
hr: Natrag
id: Kembali
ro: Înapoi

source: Back to apps
el: Πίσω στις εφαρμογές
hr: Natrag na aplikacije
id: Kembali ke aplikasi
ro: Înapoi la aplicații

source: Back to home
el: Επιστροφή στην αρχή
hr: Natrag na početnu
id: Kembali ke beranda
ro: Înapoi la pornire

source: Banner
el: Μπάνερ
id: Spanduk

source: Banner removed
id: Banner dihapus

source: Banner updated
id: Banner diperbarui

source: Block {name}
id: Blokir {name}

source: Blocked by
el: Αποκλείεται από
id: Diblokir oleh

source: Blocked navigation to untrusted link
el: Αποκλείστηκε η πλοήγηση σε μη αξιόπιστο σύνδεσμο
id: Navigasi ke tautan tidak tepercaya diblokir
ro: Navigare blocată către un link nesigur

source: Blocks
el: Αποκλείει
id: Memblokir

source: Board
el: Πίνακας
id: Papan

source: Boost interest
el: Ενίσχυση ενδιαφέροντος
hr: Pojačaj interes
id: Tingkatkan minat
ro: Promovează interesul

source: Border colour
el: Χρώμα περιγράμματος
id: Warna border

source: Browser notifications
el: Ειδοποιήσεις προγράμματος περιήγησης
id: Notifikasi browser
ro: Notificări de browser

source: Build file
el: Αρχείο build
hr: Build datoteka
id: File build
ro: Fișier de build

source: Camera permission denied
id: Izin kamera ditolak

source: Camera unavailable
id: Kamera tidak tersedia

source: Cancel
el: Ακύρωση
hr: Odustani
id: Batal
ro: Anulează

source: Cancel comment
el: Ακύρωση σχολίου
id: Batalkan komentar

source: Cancel reply
el: Ακύρωση απάντησης
id: Batalkan balasan

source: Cancelled
id: Dibatalkan

source: Caption
el: Λεζάντα
id: Keterangan

source: Category for these notifications
el: Κατηγορία για αυτές τις ειδοποιήσεις
id: Kategori untuk notifikasi ini
ro: Categorie pentru aceste notificări

source: Change notification category
el: Αλλαγή κατηγορίας ειδοποίησης
hr: Promijeni kategoriju obavijesti
id: Ubah kategori notifikasi
ro: Schimbă categoria notificării

source: Changed
el: Άλλαξε
id: Diubah

source: Changed {field}
el: Άλλαξε {field}
id: {field} diubah

source: Checkbox
el: Πλαίσιο ελέγχου
id: Kotak centang

source: Choose a game from the sidebar or start a new one.
el: Επιλέξτε ένα παιχνίδι από την πλαϊνή στήλη ή ξεκινήστε ένα νέο.
id: Pilih permainan dari sidebar atau mulai yang baru.
ro: Alege un joc din bara laterală sau începe unul nou.

source: Choose language
el: Επιλογή γλώσσας
hr: Odaberite jezik
id: Pilih bahasa
ro: Alege limba

source: Clear
el: Εκκαθάριση
hr: Očisti
id: Bersihkan
ro: Golește

source: Clear all
el: Εκκαθάριση όλων
hr: Očisti sve
id: Bersihkan semua
ro: Golește tot

source: Clear search
el: Εκκαθάριση αναζήτησης
id: Bersihkan pencarian
ro: Golește căutarea

source: Close
el: Κλείσιμο
hr: Zatvori
id: Tutup
ro: Închide

source: Close navigation
el: Κλείσιμο πλοήγησης
hr: Zatvori navigaciju
id: Tutup navigasi
ro: Închide navigarea

source: Close panel
el: Κλείσιμο πίνακα
hr: Zatvori ploču
id: Tutup panel
ro: Închide panoul

source: Close panel / cancel
el: Κλείσιμο πίνακα / ακύρωση
id: Tutup panel / batalkan
ro: Închide panoul / anulează

source: Close search
el: Κλείσιμο αναζήτησης
hr: Zatvori pretragu
id: Tutup pencarian
ro: Închide căutarea

source: Collapse
el: Σύμπτυξη
hr: Sažmi
id: Ciutkan
ro: Restrânge

source: Collapse sidebar
el: Σύμπτυξη πλαϊνής στήλης
hr: Sažmi bočnu traku
id: Ciutkan sidebar
ro: Restrânge bara laterală

source: Colour
el: Χρώμα
id: Warna

source: Column actions
el: Ενέργειες στήλης
id: Tindakan kolom

source: Columns group by
el: Οι στήλες ομαδοποιούνται κατά
id: Kelompokkan kolom berdasarkan

source: Comfortable
el: Άνετο
hr: Ugodno
id: Nyaman
ro: Confortabil

source: Command Palette
el: Παλέτα εντολών
id: Palet perintah
ro: Paleta de comenzi

source: Comment actions
el: Ενέργειες σχολίου
id: Tindakan komentar

source: Comments
el: Σχόλια
id: Komentar

source: Comments ({0})
id: Komentar ({0})

source: Compact
el: Συμπαγές
hr: Kompaktno
id: Kompak

source: Configure option settings
el: Διαμόρφωση ρυθμίσεων επιλογής
id: Konfigurasi pengaturan opsi

source: Configure view settings
el: Διαμόρφωση ρυθμίσεων προβολής
id: Konfigurasi pengaturan tampilan

source: Confirm
el: Επιβεβαίωση
hr: Potvrdi
id: Konfirmasi
ro: Confirmă

source: Connected
el: Συνδεδεμένο
id: Terhubung
ro: Conectat

source: Connecting...
el: Σύνδεση...
id: Menghubungkan...
ro: Se conectează...

source: Content not found.
el: Το περιεχόμενο δεν βρέθηκε.
id: Konten tidak ditemukan.
ro: Conținutul nu a fost găsit.

source: Content not modified
el: Το περιεχόμενο δεν τροποποιήθηκε
hr: Sadržaj nije izmijenjen
id: Konten tidak dimodifikasi
ro: Conținut nemodificat

source: Contextual information and details.
el: Πληροφορίες και λεπτομέρειες πλαισίου.
hr: Kontekstualne informacije i detalji.
id: Informasi dan detail kontekstual.
ro: Informații și detalii contextuale.

source: Continue
el: Συνέχεια
hr: Nastavi
id: Lanjutkan
ro: Continuă

source: Continue with {label}
el: Συνέχεια με {label}
hr: Nastavi s {label}
id: Lanjutkan dengan {label}
ro: Continuă cu {label}

source: Copied
el: Αντιγράφηκε
id: Disalin
ro: Copiat

source: Copied to clipboard
el: Αντιγράφηκε στο πρόχειρο
id: Disalin ke clipboard
ro: Copiat în clipboard

source: Copy
el: Αντιγραφή
hr: Kopiraj
id: Salin
ro: Copiază

source: Copy this link and paste it in your Mochi server's Apps page to install.
el: Αντιγράψτε αυτόν τον σύνδεσμο και επικολλήστε τον στη σελίδα Εφαρμογές του διακομιστή Mochi σας για να την εγκαταστήσετε.
hr: Kopirajte ovu poveznicu i zalijepite je na stranicu Aplikacije svog Mochi poslužitelja kako biste je instalirali.
id: Salin tautan ini dan tempelkan di halaman Aplikasi server Mochi Anda untuk memasangnya.
ro: Copiază acest link și lipește-l în pagina Aplicații a serverului tău Mochi pentru a o instala.

source: Could not load this document. Please try again later.
el: Δεν ήταν δυνατή η φόρτωση αυτού του εγγράφου. Παρακαλώ δοκιμάστε ξανά αργότερα.
hr: Nije moguće učitati ovaj dokument. Pokušajte ponovno kasnije.
id: Tidak dapat memuat dokumen ini. Silakan coba lagi nanti.
ro: Nu s-a putut încărca acest document. Încearcă din nou mai târziu.

source: Couldn't load notifications
el: Δεν ήταν δυνατή η φόρτωση των ειδοποιήσεων
id: Tidak dapat memuat notifikasi
ro: Notificările nu au putut fi încărcate

source: Couldn't send the code. Please try again.
el: Δεν ήταν δυνατή η αποστολή του κωδικού. Δοκιμάστε ξανά.
hr: Slanje kôda nije uspjelo. Pokušajte ponovno.
id: Tidak dapat mengirim kode. Silakan coba lagi.
ro: Codul nu a putut fi trimis. Încearcă din nou.

source: Couldn't start re-authentication. Please try again.
el: Δεν ήταν δυνατή η έναρξη του εκ νέου ελέγχου ταυτότητας. Δοκιμάστε ξανά.
hr: Pokretanje ponovne autentifikacije nije uspjelo. Pokušajte ponovno.
id: Tidak dapat memulai autentikasi ulang. Silakan coba lagi.
ro: Reautentificarea nu a putut fi inițiată. Încearcă din nou.

source: Couldn't verify with that account. Please try again.
el: Δεν ήταν δυνατή η επαλήθευση με αυτόν τον λογαριασμό. Δοκιμάστε ξανά.
hr: Provjera s tim računom nije uspjela. Pokušajte ponovno.
id: Tidak dapat memverifikasi dengan akun tersebut. Silakan coba lagi.
ro: Nu s-a putut verifica cu acel cont. Încearcă din nou.

source: Create
el: Δημιουργία
id: Buat

source: Create {entityLabel}
el: Δημιουργία {entityLabel}
id: Buat {entityLabel}

source: Create app
el: Δημιουργία εφαρμογής
hr: Stvori aplikaciju
id: Buat aplikasi
ro: Creează aplicație

source: Create new item
el: Δημιουργία νέου στοιχείου
id: Buat item baru
ro: Creează un element nou

source: Create track
el: Δημιουργία track
hr: Stvori track
id: Buat track
ro: Creează track

source: Create your first release track
el: Δημιουργήστε το πρώτο σας track κυκλοφορίας
hr: Stvorite svoj prvi release track
id: Buat track rilis pertama Anda
ro: Creează primul tău track de lansare

source: Created
el: Δημιουργήθηκε
id: Dibuat

source: Created {field}
el: Δημιουργήθηκε {field}
id: {field} dibuat

source: Current location
el: Τρέχουσα τοποθεσία
id: Lokasi saat ini
ro: Locația curentă

source: Custom
el: Προσαρμοσμένο
hr: Prilagođeno
id: Kustom
ro: Personalizat

source: Dark
el: Σκοτεινό
hr: Tamno
id: Gelap
ro: Întunecat

source: Data conflict
el: Διένεξη δεδομένων
hr: Sukob podataka
id: Konflik data
ro: Conflict de date

source: Date
el: Ημερομηνία
id: Tanggal

source: Decline
el: Απόρριψη
id: Tolak
ro: Respinge

source: Default AI account
el: Προεπιλεγμένος λογαριασμός AI
hr: Zadani AI račun
id: Akun AI default
ro: Cont AI implicit

source: Default sort
el: Προεπιλεγμένη ταξινόμηση
id: Pengurutan default

source: Default track set to "{track}"
el: Το προεπιλεγμένο track ορίστηκε σε "{track}"
hr: Zadani track postavljen na "{track}"
id: Track default diatur ke "{track}"
ro: Track-ul implicit setat la „{track}”

source: Delete
el: Διαγραφή
id: Hapus

source: Delete attachment
el: Διαγραφή συνημμένου
id: Hapus lampiran

source: Delete column
el: Διαγραφή στήλης
id: Hapus kolom

source: Delete comment
el: Διαγραφή σχολίου
id: Hapus komentar

source: Delete field
el: Διαγραφή πεδίου
id: Hapus field

source: Delete game?
id: Hapus permainan?

source: Delete item
id: Hapus item

source: Delete option
el: Διαγραφή επιλογής
id: Hapus opsi

source: Delete option {0}
el: Διαγραφή επιλογής {0}
id: Hapus opsi {0}

source: Delete track
el: Διαγραφή track
hr: Obriši track
id: Hapus track
ro: Șterge track-ul

source: Delete view
el: Διαγραφή προβολής
id: Hapus tampilan

source: Delete your account on the old server
el: Διαγράψτε τον λογαριασμό σας στον παλιό διακομιστή
hr: Izbrišite svoj račun na starom poslužitelju
id: Hapus akun Anda di server lama
ro: Ștergeți contul de pe serverul vechi

source: Deleted
el: Διαγράφηκε
id: Dihapus

source: Deleted {field}
el: Διαγράφηκε {field}
id: {field} dihapus

source: Descending
el: Φθίνουσα
hr: Silazno
id: Turun
ro: Descrescător

source: Description
el: Περιγραφή
id: Deskripsi
ro: Descriere

source: Details
el: Λεπτομέρειες
hr: Detalji
id: Detail
ro: Detalii

source: Details Panel
el: Πίνακας λεπτομερειών
hr: Panel s detaljima
id: Panel Detail
ro: Panou detalii

source: Detect from web browser
el: Εντοπισμός από το πρόγραμμα περιήγησης
hr: Otkrij iz web preglednika
id: Deteksi dari web browser
ro: Detectează din browser

source: Directory
el: Κατάλογος
id: Direktori
ro: Director

source: Discard
el: Απόρριψη
id: Buang
ro: Renunță

source: Discard draft?
el: Απόρριψη πρόχειρου;
id: Buang draf?
ro: Renunți la ciornă?

source: Disconnected
el: Αποσυνδεδεμένο
id: Terputus
ro: Deconectat

source: Dismiss
el: Απόρριψη
hr: Odbaci
id: Tutup
ro: Renunță

source: Displays the mobile sidebar.
el: Εμφανίζει την πλευρική μπάρα κινητού.
hr: Prikazuje mobilnu bočnu traku.
id: Menampilkan sidebar seluler.
ro: Afișează bara laterală mobilă.

source: Distribution
el: Διανομή
hr: Distribucija
id: Distribusi
ro: Distribuție

source: Distribution set to {distribution}
el: Η διανομή ορίστηκε σε {distribution}
hr: Distribucija postavljena na {distribution}
id: Distribusi diatur ke {distribution}
ro: Distribuție setată la {distribution}

source: Does not match the required pattern
el: Δεν ταιριάζει με το απαιτούμενο μοτίβο
id: Tidak sesuai dengan pola yang diperlukan

source: Done
el: Ολοκληρώθηκε
id: Selesai

source: Download
el: Λήψη
hr: Preuzmi
id: Unduh
ro: Descarcă

source: Download failed
el: Η λήψη απέτυχε
hr: Preuzimanje nije uspjelo
id: Unduhan gagal
ro: Descărcarea a eșuat

source: Duplicates
el: Διπλότυπο
id: Duplikat

source: Dyslexia-friendly
el: Φιλικό προς δυσλεξία
hr: Prilagođeno disleksiji
id: Ramah disleksia
ro: Potrivit pentru dislexie

source: e.g. Staging
el: π.χ. Staging
hr: npr. Staging
id: mis. Staging
ro: de ex. Staging

source: Edit caption
el: Επεξεργασία λεζάντας
id: Edit keterangan

source: Edit field
el: Επεξεργασία πεδίου
id: Edit bidang

source: Edit field settings
el: Επεξεργασία ρυθμίσεων πεδίου
id: Edit pengaturan bidang

source: Edit option
el: Επεξεργασία επιλογής
id: Edit opsi

source: Edit option {0}
el: Επεξεργασία επιλογής {0}
id: Edit opsi {0}

source: Edit selected card
el: Επεξεργασία επιλεγμένης κάρτας
id: Edit kartu terpilih
ro: Editează cardul selectat

source: Edit view
el: Επεξεργασία προβολής
id: Edit tampilan

source: Email code
el: Κωδικός email
hr: Kod e-pošte
id: Kode email
ro: Cod email

source: Enter banner text (markdown supported)...
id: Masukkan teks banner (markdown didukung)...

source: Enter the code from your email
el: Εισαγάγετε τον κωδικό από το email σας
hr: Unesite kôd iz svoje e-pošte
id: Masukkan kode dari email Anda
ro: Introduceți codul din e-mailul dumneavoastră

source: Enter your authenticator code
el: Εισαγάγετε τον κωδικό της εφαρμογής ελέγχου ταυτότητας
hr: Unesite kôd iz aplikacije za autentifikaciju
id: Masukkan kode autentikator Anda
ro: Introdu codul din aplicația de autentificare

source: Error
id: Galat

source: Expand
el: Ανάπτυξη
hr: Proširi
id: Bentangkan
ro: Extinde

source: Expand sidebar
el: Επέκταση πλευρικής μπάρας
hr: Proširi bočnu traku
id: Perluas sidebar
ro: Extinde bara laterală

source: External URL
el: Εξωτερικό URL
id: URL eksternal
ro: URL extern

source: Extra large
el: Πολύ μεγάλο
hr: Ekstra veliko
id: Ekstra besar
ro: Extra mare

source: Failed to add account
el: Αποτυχία προσθήκης λογαριασμού
hr: Dodavanje računa nije uspjelo
id: Gagal menambahkan akun
ro: Adăugarea contului a eșuat

source: Failed to copy
el: Αποτυχία αντιγραφής
id: Gagal menyalin
ro: Copierea a eșuat

source: Failed to create app
el: Αποτυχία δημιουργίας εφαρμογής
hr: Stvaranje aplikacije nije uspjelo
id: Gagal membuat aplikasi
ro: Crearea aplicației a eșuat

source: Failed to create link
el: Αποτυχία δημιουργίας συνδέσμου
id: Gagal membuat tautan
ro: Crearea linkului a eșuat

source: Failed to create track
el: Αποτυχία δημιουργίας καναλιού
hr: Stvaranje kanala nije uspjelo
id: Gagal membuat track
ro: Crearea pistei a eșuat

source: Failed to delete
id: Gagal menghapus

source: Failed to delete attachment
el: Αποτυχία διαγραφής συνημμένου
id: Gagal menghapus lampiran

source: Failed to delete comment
el: Αποτυχία διαγραφής σχολίου
id: Gagal menghapus komentar

source: Failed to delete link
el: Αποτυχία διαγραφής συνδέσμου
id: Gagal menghapus tautan

source: Failed to delete track
el: Αποτυχία διαγραφής καναλιού
hr: Brisanje kanala nije uspjelo
id: Gagal menghapus track
ro: Ștergerea pistei a eșuat

source: Failed to get RSS token
el: Αποτυχία λήψης διακριτικού RSS
id: Gagal mendapatkan token RSS
ro: Obținerea tokenului RSS a eșuat

source: Failed to load
el: Αποτυχία φόρτωσης
id: Gagal memuat
ro: Încărcarea a eșuat

source: Failed to load banner
id: Gagal memuat banner

source: Failed to load history
el: Αποτυχία φόρτωσης ιστορικού
id: Gagal memuat riwayat
ro: Încărcarea istoricului a eșuat

source: Failed to load image
el: Αποτυχία φόρτωσης εικόνας
id: Gagal memuat gambar
ro: Imaginea nu a putut fi încărcată

source: Failed to load item
id: Gagal memuat item
