Repository: mochi-os/publisher
Catalog: web/src/locales/*/messages.po
Languages: el, hr, id, ro

source: Sidebar
el: Πλευρική μπάρα
hr: Bočna traka
id: Bilah samping
ro: Bară laterală

source: Sign in with an account that has access <0/> to this resource.
el: Συνδεθείτε με λογαριασμό που έχει πρόσβαση <0/> σε αυτόν τον πόρο.
id: Masuk dengan akun yang memiliki akses <0/> ke sumber daya ini.

source: Sign out
el: Αποσύνδεση
hr: Odjava
id: Keluar
ro: Deconectează-te

source: Signing out...
el: Αποσύνδεση...
hr: Odjavljivanje...
id: Keluar...
ro: Se deconectează...

source: Single line of text only
el: Μόνο μία γραμμή κειμένου
id: Hanya satu baris teks

source: Small
el: Μικρό
hr: Malo
id: Kecil
ro: Mic

source: Sort
el: Ταξινόμηση
id: Urutkan

source: Sources
el: Πηγές
id: Sumber
ro: Surse

source: Spacious
el: Ευρύχωρο
hr: Prostrano
id: Luas
ro: Spațios

source: Start the discussion by adding the first comment.
el: Ξεκινήστε τη συζήτηση προσθέτοντας το πρώτο σχόλιο.
id: Mulai diskusi dengan menambahkan komentar pertama.

source: Stop watching
id: Berhenti memantau

source: Subject
el: Θέμα
hr: Predmet
id: Subjek
ro: Subiect

source: Submit comment
el: Υποβολή σχολίου
id: Kirim komentar

source: Submit reply
el: Υποβολή απάντησης
id: Kirim balasan

source: Subscribe
el: Εγγραφή
id: Berlangganan
ro: Abonează-te

source: Sunday
el: Κυριακή
hr: Nedjelja
id: Minggu
ro: Duminică

source: Switch to view 1-9
el: Εναλλαγή σε προβολή 1-9
id: Beralih ke tampilan 1-9
ro: Comută la vizualizarea 1-9

source: System
el: Σύστημα
hr: Sustav
id: Sistem
ro: Sistem

source: Tag already exists
el: Η ετικέτα υπάρχει ήδη
id: Tag sudah ada
ro: Eticheta există deja

source: Tag must be 50 characters or less
el: Η ετικέτα πρέπει να έχει έως 50 χαρακτήρες
id: Tag harus 50 karakter atau kurang
ro: Eticheta trebuie să aibă cel mult 50 de caractere

source: Tags
el: Ετικέτες
hr: Oznake
id: Tag
ro: Etichete

source: Terms and conditions
el: Όροι και προϋποθέσεις
hr: Uvjeti korištenja
id: Syarat dan ketentuan
ro: Termeni și condiții

source: Text
el: Κείμενο
id: Teks

source: That code is incorrect or has expired.
el: Αυτός ο κωδικός είναι λανθασμένος ή έχει λήξει.
hr: Taj kôd nije ispravan ili je istekao.
id: Kode tersebut salah atau telah kedaluwarsa.
ro: Acel cod este incorect sau a expirat.

source: That could not be sent. The files may be too large, or your connection failed. Try smaller files.
el: Δεν ήταν δυνατή η αποστολή. Τα αρχεία μπορεί να είναι πολύ μεγάλα ή η σύνδεσή σας διακόπηκε. Δοκιμάστε μικρότερα αρχεία.
id: Tidak dapat dikirim. Berkas mungkin terlalu besar, atau koneksi Anda gagal. Coba berkas yang lebih kecil.

source: That was too large to upload. Remove or shrink files and try again.
el: Ήταν πολύ μεγάλο για μεταφόρτωση. Αφαιρέστε ή μικρύνετε αρχεία και δοκιμάστε ξανά.
id: Terlalu besar untuk diunggah. Hapus atau perkecil berkas lalu coba lagi.

source: The camera is already in use
id: Kamera sudah digunakan

source: The camera request was not answered
id: Permintaan kamera tidak dijawab

source: The microphone request was not answered
id: Permintaan mikrofon tidak dijawab

source: The passkey request was not answered
id: Permintaan passkey tidak dijawab

source: The requested app could not be found.
el: Δεν ήταν δυνατή η εύρεση της ζητούμενης εφαρμογής.
hr: Tražena aplikacija nije pronađena.
id: Aplikasi yang diminta tidak dapat ditemukan.
ro: Aplicația solicitată nu a putut fi găsită.

source: The requested content could not be found.
el: Το περιεχόμενο που ζητήσατε δεν βρέθηκε.
hr: Traženi sadržaj nije moguće pronaći.
id: Konten yang diminta tidak dapat ditemukan.
ro: Conținutul solicitat nu a putut fi găsit.

source: The server returned a web page instead of data.
el: Ο διακομιστής επέστρεψε ιστοσελίδα αντί για δεδομένα.
id: Server mengembalikan halaman web alih-alih data.
ro: Serverul a returnat o pagină web în loc de date.

source: This app is not allowed to use your passkey. Allow it in Settings, under Permissions.
id: Aplikasi ini tidak diizinkan menggunakan passkey Anda. Izinkan di Pengaturan, di bagian Izin.

source: This permanently deletes the game and its chat. This cannot be undone.
id: Ini akan menghapus permainan dan obrolannya secara permanen. Tindakan ini tidak dapat dibatalkan.

source: Thursday
el: Πέμπτη
hr: Četvrtak
id: Kamis
ro: Joi

source: To
el: Προς
id: Ke
ro: Spre

source: Toggle section
el: Εναλλαγή ενότητας
hr: Prikaži/sakrij odjeljak
id: Alihkan bagian
ro: Comută secțiunea

source: Toggle sidebar
el: Εναλλαγή πλαϊνής μπάρας
hr: Prebaci bočnu traku
id: Alihkan bilah sisi
ro: Comută bara laterală

source: Toggle view options
el: Εναλλαγή επιλογών προβολής
id: Alihkan opsi tampilan
ro: Comută opțiunile de vizualizare

source: Toggle watched filter
el: Εναλλαγή φίλτρου παρακολούθησης
id: Alihkan filter yang dipantau

source: Too many requests
el: Πάρα πολλά αιτήματα
hr: Previše zahtjeva
id: Terlalu banyak permintaan
ro: Prea multe solicitări

source: Top
el: Κορυφή
hr: Vrh
id: Atas
ro: Sus

source: Track "{track}" deleted
el: Το track «{track}» διαγράφηκε
hr: Track "{track}" izbrisan
id: Jalur "{track}" dihapus
ro: Track-ul „{track}” a fost șters

source: Track "{track}" updated to {version}
el: Το track «{track}» ενημερώθηκε στην έκδοση {version}
hr: Track "{track}" ažuriran na {version}
id: Jalur "{track}" diperbarui ke {version}
ro: Track-ul „{track}” a fost actualizat la {version}

source: Track created
el: Το track δημιουργήθηκε
hr: Track stvoren
id: Jalur dibuat
ro: Track creat

source: Track name
el: Όνομα track
hr: Naziv tracka
id: Nama track
ro: Numele track-ului

source: Tracks
hr: Trackovi
id: Track
ro: Track-uri

source: Travelling
el: Σε ταξίδι
hr: Putovanje
id: Bepergian
ro: În călătorie

source: Try adjusting your search terms
el: Δοκιμάστε να προσαρμόσετε τους όρους αναζήτησής σας
hr: Pokušajte prilagoditi pojmove pretrage
id: Coba sesuaikan istilah pencarian Anda
ro: Încearcă să ajustezi termenii de căutare

source: Try again
el: Δοκιμάστε ξανά
hr: Pokušaj ponovno
id: Coba lagi
ro: Încearcă din nou

source: Tuesday
el: Τρίτη
hr: Utorak
id: Selasa
ro: Marți

source: Type
el: Τύπος
id: Tipe

source: Type a command or search...
el: Πληκτρολογήστε μια εντολή ή αναζητήστε...
hr: Upišite naredbu ili pretragu...
id: Ketik perintah atau cari...
ro: Tastează o comandă sau caută...

source: Type a message…
el: Πληκτρολογήστε ένα μήνυμα…
id: Ketik pesan…
ro: Tastează un mesaj…

source: Type to search users
el: Πληκτρολογήστε για αναζήτηση χρηστών
hr: Tipkajte za pretragu korisnika
id: Ketik untuk mencari pengguna
ro: Tastează pentru a căuta utilizatori

source: Type to search...
el: Πληκτρολογήστε για αναζήτηση...
hr: Tipkajte za pretragu...
id: Ketik untuk mencari...
ro: Tastează pentru a căuta...

source: Unable to connect to remote server
el: Δεν είναι δυνατή η σύνδεση με τον απομακρυσμένο διακομιστή
hr: Nije moguće povezati se s udaljenim poslužiteljem
id: Tidak dapat terhubung ke server jarak jauh
ro: Nu se poate conecta la serverul la distanță

source: Unable to redirect to login. Please try again.
el: Δεν ήταν δυνατή η ανακατεύθυνση στη σύνδεση. Δοκιμάστε ξανά.
hr: Nije moguće preusmjeriti na prijavu. Pokušajte ponovno.
id: Tidak dapat mengalihkan ke halaman masuk. Silakan coba lagi.
ro: Nu se poate redirecționa la conectare. Încearcă din nou.

source: Unassigned
el: Χωρίς ανάθεση
hr: Nedodijeljeno
id: Tidak ditugaskan
ro: Neatribuit

source: Unavailable
el: Μη διαθέσιμο
id: Tidak tersedia

source: Unexpected API error
el: Απροσδόκητο σφάλμα API
id: Kesalahan API tak terduga
ro: Eroare API neașteptată

source: United States
el: Ηνωμένες Πολιτείες
hr: Sjedinjene Američke Države
id: Amerika Serikat
ro: Statele Unite

source: Unknown
el: Άγνωστο
id: Tidak diketahui
ro: Necunoscut

source: Unsubscribe
el: Διαγραφή εγγραφής
id: Berhenti berlangganan
ro: Dezabonează-te

source: Untitled
el: Χωρίς τίτλο
id: Tanpa judul

source: Update tracks
el: Ενημέρωση tracks
hr: Ažuriraj trackove
id: Perbarui track
ro: Actualizează track-urile

source: Updated
el: Ενημερώθηκε
id: Diperbarui

source: Updated {field}
el: Ενημερώθηκε {field}
id: {field} diperbarui

source: Upload
el: Μεταφόρτωση
id: Unggah

source: Upload new version
el: Μεταφόρτωση νέας έκδοσης
hr: Učitaj novu verziju
id: Unggah versi baru
ro: Încarcă versiune nouă

source: Upload progress
el: Πρόοδος μεταφόρτωσης
id: Progres unggahan
ro: Progresul încărcării

source: Upload version
el: Αποστολή έκδοσης
hr: Učitaj verziju
id: Unggah versi
ro: Încarcă versiunea

source: Upload your first build
el: Μεταφορτώστε το πρώτο σας build
hr: Prenesite svoj prvi build
id: Unggah build pertama Anda
ro: Încarcă primul tău build

source: Use your passkey
el: Χρησιμοποιήστε το κλειδί πρόσβασής σας
hr: Upotrijebite svoj pristupni ključ
id: Gunakan kunci sandi Anda
ro: Folosește cheia de acces

source: User
el: Χρήστης
hr: Korisnik
id: Pengguna
ro: Utilizator

source: Users can install this application by pasting this link into their Apps page.
el: Οι χρήστες μπορούν να εγκαταστήσουν αυτήν την εφαρμογή επικολλώντας αυτόν τον σύνδεσμο στη σελίδα Εφαρμογές τους.
hr: Korisnici mogu instalirati ovu aplikaciju tako da zalijepe ovu poveznicu na svoju stranicu Aplikacije.
id: Pengguna dapat memasang aplikasi ini dengan menempelkan tautan ini ke halaman Aplikasi mereka.
ro: Utilizatorii pot instala această aplicație lipind acest link în pagina lor Aplicații.

source: Variables: {variables}
el: Μεταβλητές: {variables}
id: Variabel: {variables}

source: Verification code
el: Κωδικός επαλήθευσης
hr: Verifikacijski kod
id: Kode verifikasi
ro: Cod de verificare

source: Verify
el: Επαλήθευση
hr: Provjeri
id: Verifikasi
ro: Verifică

source: Verify email address
el: Επαλήθευση διεύθυνσης email
hr: Provjeri adresu e-pošte
id: Verifikasi alamat email
ro: Verifică adresa de email

source: Version {0} uploaded
el: Η έκδοση {0} μεταφορτώθηκε
hr: Verzija {0} prenesena
id: Versi {0} diunggah
ro: Versiunea {0} a fost încărcată

source: Version history
el: Ιστορικό εκδόσεων
hr: Povijest verzija
id: Riwayat versi
ro: Istoricul versiunilor

source: Versions
el: Εκδόσεις
hr: Verzije
id: Versi
ro: Versiuni

source: Video thumbnail
el: Μικρογραφία βίντεο
hr: Sličica videa
id: Gambar mini video
ro: Miniatură video

source: Video viewer: {0}
el: Προβολή βίντεο: {0}
id: Penampil video: {0}
ro: Vizualizator video: {0}

source: View all notifications
el: Προβολή όλων των ειδοποιήσεων
hr: Prikaži sve obavijesti
id: Lihat semua notifikasi
ro: Vizualizează toate notificările

source: View and edit item details
id: Lihat dan edit detail item

source: View controls
el: Στοιχεία ελέγχου προβολής
id: Kontrol tampilan

source: Voice recording is not supported in this browser
id: Perekaman suara tidak didukung di browser ini

source: Watch
id: Pantau

source: Watched
el: Σε παρακολούθηση
id: Dipantau
ro: Urmărit

source: Watched only
el: Μόνο σε παρακολούθηση
id: Hanya yang dipantau

source: We sent a verification code to <0>{0}</0>. Enter the code below to verify your email address.
el: Στείλαμε έναν κωδικό επαλήθευσης στο <0>{0}</0>. Εισαγάγετε τον κωδικό παρακάτω για να επαληθεύσετε τη διεύθυνση email σας.
id: Kami mengirim kode verifikasi ke <0>{0}</0>. Masukkan kode di bawah untuk memverifikasi alamat email Anda.
ro: Am trimis un cod de verificare la <0>{0}</0>. Introduceți codul mai jos pentru a verifica adresa de e-mail.

source: Wednesday
el: Τετάρτη
hr: Srijeda
id: Rabu
ro: Miercuri

source: Yes
el: Ναι
hr: Da
id: Ya
ro: Da

source: Yes, force
el: Ναι, εξαναγκασμός
hr: Da, prisili
id: Ya, paksa
ro: Da, forțează

source: You do not have access to this section.
el: Δεν έχετε πρόσβαση σε αυτήν την ενότητα.
hr: Nemate pristup ovom odjeljku.
id: Anda tidak memiliki akses ke bagian ini.
ro: Nu aveți acces la această secțiune.

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
el: Ο λογαριασμός σας μεταφέρθηκε εδώ από {source}. Μέχρι να τον διαγράψετε εκεί, τα μηνύματα και οι ειδοποιήσεις μπορεί να φτάνουν και στους δύο διακομιστές, μέρος του περιεχομένου σας συνεχίζει να εξυπηρετείται από τον παλιό διακομιστή και οι ακόλουθοί σας ενδέχεται να χρειαστούν λίγα λεπτά για να σας βρουν εδώ.
hr: Vaš račun je premješten ovdje s {source}. Dok ga tamo ne izbrišete, poruke i obavijesti mogu stizati na oba poslužitelja, dio vašeg sadržaja i dalje se poslužuje s starog poslužitelja, a pratiteljima može trebati nekoliko minuta da vas pronađu ovdje.
id: Akun Anda telah dipindahkan ke sini dari {source}. Sampai Anda menghapusnya di sana, pesan dan notifikasi mungkin menjangkau kedua server, sebagian konten Anda tetap disajikan dari server lama, dan pengikut mungkin membutuhkan beberapa menit untuk menemukan Anda di sini.
ro: Contul dvs. a fost mutat aici de la {source}. Până când îl ștergeți de acolo, mesajele și notificările pot ajunge pe ambele servere, o parte din conținutul dvs. continuă să fie servit de pe serverul vechi, iar urmăritorii pot avea nevoie de câteva minute pentru a vă găsi aici.

source: Your attachments will be lost.
el: Τα συνημμένα σας θα χαθούν.
id: Lampiran Anda akan hilang.
ro: Atașamentele tale se vor pierde.

source: Your text and attachments will be lost.
el: Το κείμενο και τα συνημμένα σας θα χαθούν.
id: Teks dan lampiran Anda akan hilang.
ro: Textul și atașamentele tale se vor pierde.

source: Your text will be lost.
el: Το κείμενό σας θα χαθεί.
id: Teksmu akan hilang.
ro: Textul tău va fi pierdut.

source: Adding...
el: Προσθήκη...
ro: Se adaugă...

source: Avatar
el: Άβαταρ

source: Checklist
el: Λίστα ελέγχου

source: Close dialog
el: Κλείσιμο διαλόγου

source: Creating...
el: Δημιουργία...
hr: Stvaranje...
ro: Se creează...

source: Default
el: Προεπιλογή
hr: Zadano
ro: Implicit

source: Edit
el: Επεξεργασία

source: Edit {label}
el: Επεξεργασία {label}
hr: Uredi {label}
ro: Editează {label}

source: Fingerprint
el: Αποτύπωμα
hr: Otisak
ro: Amprentă

source: ID
el: Αναγνωριστικό

source: Imperial
el: Αυτοκρατορικό
hr: Imperijalni

source: Manual
el: Χειροκίνητο

source: Menu
el: Μενού
hr: Izbornik
ro: Meniu

source: Normal
el: Κανονικό
hr: Normalno

source: Saving...
el: Αποθήκευση...

source: Serif
el: Με ακρέμονες
hr: Serifno
ro: Cu serife

source: Uploading...
el: Μεταφόρτωση...
hr: Učitavanje...
ro: Se încarcă...

source: {0} option preview
ro: Previzualizarea opțiunii {0}

source: {entityLabel} name is required
ro: Numele {entityLabel} este obligatoriu

source: {selectedCount, plural, one {{entityName} selected} other {{manyName} selected}}
ro: {selectedCount, plural, one {{entityName} selectat} few {{manyName} selectate} other {{manyName} selectate}}

source: {selectedCount, plural, one {# {entityName} selected. Bulk actions toolbar is available.} other {# {manyName} selected. Bulk actions toolbar is available.}}
ro: {selectedCount, plural, one {# {entityName} selectat. Bara de acțiuni în masă este disponibilă.} few {# {manyName} selectate. Bara de acțiuni în masă este disponibilă.} other {# de {manyName} selectate. Bara de acțiuni în masă este disponibilă.}}

source: {selectedCount, plural, one {# selected} other {# selected}}
ro: {selectedCount, plural, one {# selectate} few {# selectate} other {# selectate}}

source: {selectedCount, plural, one {Bulk actions for # selected {entityName}} other {Bulk actions for # selected {manyName}}}
ro: {selectedCount, plural, one {Acțiuni în masă pentru # {entityName} selectat} few {Acțiuni în masă pentru # {manyName} selectate} other {Acțiuni în masă pentru # de {manyName} selectate}}

source: +{0} nested
ro: +{0} imbricate

source: Access Forbidden
hr: Pristup zabranjen
ro: Acces interzis

source: Account added
hr: Račun dodan
ro: Cont adăugat

source: Account removed
hr: Račun uklonjen
ro: Cont eliminat

source: Account verified
hr: Račun verificiran
ro: Cont verificat

source: Add an account to receive notifications and use services.
hr: Dodajte račun za primanje obavijesti i korištenje servisa.
ro: Adaugă un cont pentru a primi notificări și a folosi servicii.

source: Add new account
hr: Dodaj novi račun
ro: Adaugă un cont nou

source: Add team/app
hr: Dodaj tim/aplikaciju
ro: Adaugă echipă/aplicație

source: Adjust the appearance and layout to suit your preferences.
hr: Prilagodite izgled i raspored prema vašim željama.
ro: Ajustează aspectul și aranjamentul după preferințe.

source: All
hr: Sve
ro: Toate

source: Allow anyone to search for {0}
ro: Permiteți oricui să caute {0}

source: Asc
hr: Uzl.
ro: Cresc.

source: Check "All" to see your past notifications.
ro: Bifați „Toate” pentru a vedea notificările anterioare.

source: Choose between default expanded, compact icon-only, or full layout mode
hr: Odaberite između prošireno (zadano), kompaktno samo s ikonama ili puni način rasporeda
ro: Alege între modul implicit extins, compact doar cu pictograme sau aranjament complet

source: Choose between inset, floating, or standard sidebar layout
hr: Odaberite između umetnutog, plutajućeg ili standardnog rasporeda bočne trake
ro: Alege între aranjament de bară laterală încadrată, flotantă sau standard

source: Choose between left-to-right or right-to-left site direction
hr: Odaberite između smjera stranice s lijeva na desno ili s desna na lijevo
ro: Alege între direcția site-ului de la stânga la dreapta sau de la dreapta la stânga

source: Choose between system preference, light mode, or dark mode
hr: Odaberite između sistemske postavke, svijetlog ili tamnog načina rada
ro: Alege între preferința sistemului, mod luminos sau mod întunecat

source: Clear filters
hr: Očisti filtere
ro: Golește filtrele

source: Clear selection
hr: Očisti odabir
ro: Golește selecția

source: Clear selection (Escape)
hr: Očisti odabir (Escape)
ro: Golește selecția (Escape)

source: Coming Soon!
hr: Uskoro!
ro: În curând!

source: Connected accounts
ro: Conturi conectate

source: Create {0}
ro: Creați {0}

source: Dark mode
hr: Tamni način rada
ro: Mod întunecat

source: Desc
hr: Sil.
ro: Descresc.

source: Direction
hr: Smjer
ro: Direcție

source: Failed to add tag
ro: Adăugarea etichetei a eșuat

source: Failed to remove account
hr: Uklanjanje računa nije uspjelo
ro: Eliminarea contului a eșuat

source: Failed to send verification code
hr: Slanje verifikacijskog koda nije uspjelo
ro: Trimiterea codului de verificare a eșuat

source: Filter...
ro: Filtrare...

source: Floating
hr: Plutajuće
ro: Flotant

source: Full layout
hr: Puni izgled
ro: Aspect complet

source: Go to first page
hr: Idi na prvu stranicu
ro: Mergi la prima pagină

source: Go to last page
hr: Idi na zadnju stranicu
ro: Mergi la ultima pagină

source: Go to next page
hr: Idi na sljedeću stranicu
ro: Mergi la pagina următoare

source: Go to page {pageNumber}
hr: Idi na stranicu {pageNumber}
ro: Mergi la pagina {pageNumber}

source: Go to previous page
hr: Idi na prethodnu stranicu
ro: Mergi la pagina anterioară

source: Hide
hr: Sakrij
ro: Ascunde

source: Hide password
hr: Sakrij lozinku
ro: Ascunde parola

source: Inset
hr: Uvučeno
ro: Încastrat

source: Invalid tag: letters, numbers, spaces, hyphens, and slashes only (max 50 chars)
ro: Etichetă nevalidă: doar litere, cifre, spații, cratime și bare oblice (maximum 50 de caractere)

source: Invalid verification code
hr: Nevažeći verifikacijski kod
ro: Cod de verificare invalid

source: Learn more
hr: Saznaj više
ro: Află mai multe

source: Left to Right
hr: Slijeva nadesno
ro: De la stânga la dreapta

source: Letters, numbers, spaces, and hyphens only
ro: Doar litere, cifre, spații și cratime

source: Manage your connected accounts for notifications and services.
ro: Gestionați conturile conectate pentru notificări și servicii.

source: Name cannot contain angle brackets, backslash, semicolon, quotes or backticks
ro: Numele nu poate conține paranteze unghiulare, bară oblică inversă, punct și virgulă, ghilimele sau accente grave

source: No connected accounts
hr: Nema povezanih računa
ro: Niciun cont conectat

source: No notifications yet
ro: Încă nicio notificare

source: No profile
hr: Nema profila
ro: Niciun profil

source: Notifications
hr: Obavijesti
ro: Notificări

source: Open account actions
hr: Otvori akcije računa
ro: Deschide acțiuni cont

source: Open navigation menu
hr: Otvori navigacijski izbornik
ro: Deschide meniul de navigare

source: Open theme settings
hr: Otvori postavke teme
ro: Deschide setările temei

source: Page {currentPage} of {totalPages}
ro: Pagina {currentPage} din {totalPages}

source: Pick a date
ro: Alegeți o dată

source: Please log in with the appropriate credentials <0/> to access this resource.
ro: Conectați-vă cu acreditările corespunzătoare <0/> pentru a accesa această resursă.

source: Profile
hr: Profil
ro: Profil

source: Project members
ro: Membrii proiectului

source: Reset
hr: Resetiraj
ro: Resetează

source: Reset {title}
ro: Resetați {title}

source: Reset all settings to default values
hr: Resetiraj sve postavke na zadane vrijednosti
ro: Resetează toate setările la valorile implicite

source: Right to Left
hr: S desna na lijevo
ro: De la dreapta la stânga

source: Rows per page
hr: Redaka po stranici
ro: Rânduri pe pagină

source: Select {0}
ro: Selectați {0}

source: Select account
ro: Selectați un cont

source: Select layout style
hr: Odaberi stil rasporeda
ro: Selectează stilul aspectului

source: Select sidebar style
hr: Odaberi stil bočne trake
ro: Selectează stilul barei laterale

source: Select site direction
hr: Odaberi smjer stranice
ro: Selectează direcția site-ului

source: Select theme preference
hr: Odaberi preferenciju teme
ro: Selectează preferința de temă

source: selected
ro: selectate

source: Show password
hr: Prikaži lozinku
ro: Arată parola

source: Skip to Main
hr: Preskoči na glavni sadržaj
ro: Sari la conținutul principal

source: Stay tuned though!
hr: Ipak ostanite s nama!
ro: Rămâi pe aproape totuși!

source: Tag
hr: Oznaka
ro: Etichetă

source: Teams/Apps
hr: Timovi/Aplikacije
ro: Echipe/Aplicații

source: The site is not available at the moment.
ro: Site-ul nu este disponibil momentan.

source: Theme
hr: Tema
ro: Temă

source: Theme Settings
hr: Postavke teme
ro: Setări temă

source: This page has not been created yet.
ro: Această pagină nu a fost creată încă.

source: Toggle columns
hr: Prebaci stupce
ro: Comută coloanele

source: Toggle right panel
hr: Prebaci desnu ploču
ro: Comută panoul din dreapta

source: Toggle Sidebar
hr: Prebaci bočnu traku
ro: Comută bara laterală

source: Toggle theme
hr: Prebaci temu
ro: Comută tema

source: Unauthorized Access
hr: Neovlašteni pristup
ro: Acces neautorizat

source: Unverified
hr: Neprovjereno
ro: Neverificat

source: Verification code sent
hr: Verifikacijski kod poslan
ro: Cod de verificare trimis

source: Verification failed
hr: Provjera nije uspjela
ro: Verificarea a eșuat

source: View
hr: Pogled
ro: Vizualizează

source: View all
hr: Prikaži sve
ro: Vizualizează tot

source: We'll be back online shortly.
hr: Uskoro ćemo biti ponovno dostupni.
ro: Vom reveni online în curând.

source: We'll notify you when something important happens.
ro: Vă vom anunța când se întâmplă ceva important.

source: Website is under maintenance!
hr: Web stranica je u održavanju!
ro: Site-ul este în mentenanță!

source: You don't have necessary permission <0/>to view this resource.
ro: Nu aveți permisiunea necesară <0/>pentru a vizualiza această resursă.

source: You're all caught up!
ro: Sunteți la zi!

source: Category for this notification
hr: Kategorija za ovu obavijest

source: Failed to update category
hr: Ažuriranje kategorije nije uspjelo

source: Loading…
hr: Učitavanje…
